
T06BC 000:031 SEGGER J-Link V4.76d Log File (0001ms, 0032ms total)
T06BC 000:031 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0032ms total)
T06BC 000:031 Logging started @ 2018-05-24 14:18 (0001ms, 0032ms total)
T06BC 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T06BC 000:032 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0015ms, 0047ms total)
T06BC 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T06BC 000:047 JLINK_ExecCommand("ProjectFile = "F:\大连奇耘电子\电子纸墨水屏\点阵\4.2寸\GDEW042Z15\DESPI-C01资料\GDEW042Z15程序示例-OTP\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0048ms total)
T06BC 000:048 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0048ms total)
T06BC 000:048 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0048ms total)
T06BC 000:048 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0048ms total)
T06BC 000:048 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0048ms total)
T06BC 000:048 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T06BC 000:048 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0048ms total)
T06BC 000:048 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T06BC 000:049 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T06BC 000:049 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0048ms total)
T06BC 000:049 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0048ms total)
T06BC 000:049 JLINK_SetSpeed(2000) (0000ms, 0048ms total)
T06BC 000:049 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0017ms, 0065ms total)
T06BC 000:066 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0065ms total)
T06BC 000:066 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0065ms total)
T06BC 000:066 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0065ms total)
T06BC 000:066 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0065ms total)
T06BC 000:066 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0065ms total)
T06BC 000:066 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0065ms total)
T06BC 000:066 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0066ms total)
T06BC 000:067 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0066ms total)
T06BC 000:067 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0067ms total)
T06BC 000:068 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0067ms total)
T06BC 000:068 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0091ms total)
T06BC 000:092 JLINK_ReadReg(R15 (PC))  returns 0x08000DDE (0000ms, 0091ms total)
T06BC 000:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0091ms total)
T06BC 000:092 JLINK_Halt()  returns 0x00 (0000ms, 0091ms total)
T06BC 000:092 JLINK_IsHalted()  returns TRUE (0000ms, 0091ms total)
T06BC 000:092 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0091ms total)
T06BC 000:092 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0092ms total)
T06BC 000:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0092ms total)
T06BC 000:093 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0092ms total)
T06BC 000:094 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0092ms total)
T06BC 000:094 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0092ms total)
T06BC 000:094 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0092ms total)
T06BC 000:094 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0092ms total)
T06BC 000:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0092ms total)
T06BC 000:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0093ms total)
T06BC 000:095 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0093ms total)
T06BC 000:095 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0094ms total)
T06BC 000:096 JLINK_ReadReg(R15 (PC))  returns 0x08000DDE (0000ms, 0094ms total)
T06BC 000:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0094ms total)
T06BC 000:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0094ms total)
T06BC 000:167 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0119ms total)
T06BC 000:192 JLINK_ReadReg(R15 (PC))  returns 0x08000DDE (0000ms, 0119ms total)
T06BC 000:192 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0119ms total)
T06BC 000:193 JLINK_ReadMem (0x08000DDC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000DC0) -- Updating C cache (128 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DDC) -- Data:  70 47 0B 48 80 47 0B 49 81 F3 08 88 0A 48 00 47 ...  returns 0x00 (0002ms, 0121ms total)
T0C98 001:373 JLINK_SetBPEx(Addr = 0x080012F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0121ms total)
T0C98 001:373 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000DDE) -- Read from C cache (4 bytes @ 0x08000E0C) -- Simulated -- Read from C cache (2 bytes @ 0x08000DE0) -- Simulated -- Read from C cache (2 bytes @ 0x08000DDC) -- Simulated -- Read from C cache (2 bytes @ 0x08000DE2) -- Read from C cache (4 bytes @ 0x08000E10) -- Simulated -- Read from C cache (2 bytes @ 0x08000DE4) -- Read from C cache (2 bytes @ 0x08000DE6) -- Not simulated -- CPU_ReadMem(1024 bytes @ 0x08001000)
 -- Updating C cache (1024 bytes @ 0x08001000) -- Read from C cache (1024 bytes @ 0x08001000) -- Updating flash cache (1024 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080013FF (  1 Sector, 1024 Bytes) -- CPU clock frequency: 7953 kHz (0205ms, 0326ms total)
T0C98 001:679 JLINK_IsHalted()  returns TRUE (0002ms, 0328ms total)
T0C98 001:681 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T0C98 001:681 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T0C98 001:681 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T0C98 001:681 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T0C98 001:681 JLINK_ReadReg(R15 (PC))  returns 0x080012F2 (0000ms, 0326ms total)
T0C98 001:681 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0326ms total)
T0C98 001:681 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T0C98 001:681 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R1)  returns 0x20000278 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R2)  returns 0x20000278 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R10)  returns 0x0800FE34 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R12)  returns 0x20000058 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(R15 (PC))  returns 0x080012F2 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0327ms total)
T0C98 001:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0327ms total)
T06BC 001:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 F5 09 00  returns 0x01 (0000ms, 0327ms total)
T06BC 001:690 JLINK_ReadMem (0x080012F0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080012F0) -- Merging zombie BP[0]: 0x2001 @ 0x080012F2 -- Data:  10 BD 01 20 FF F7 F6 FD FF F7 B1 FF FF F7 6A FF ...  returns 0x00 (0000ms, 0327ms total)
T0C98 002:615 JLINK_Go() -- Merging zombie BP[0]: 0x2001 @ 0x080012F2 -- Merging zombie BP[0]: 0x2001 @ 0x080012F2 -- Simulated -- Read from flash cache (2 bytes @ 0x080012F4) -- Read from flash cache (2 bytes @ 0x080012F6) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (2 bytes @ 0x08000EE4) -- CPU_WriteMem(8 bytes @ 0x20000670) -- Simulated -- Read from C cache (2 bytes @ 0x08000EE6) -- Simulated
 -- Read from C cache (2 bytes @ 0x08000EE8) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F02) -- Simulated -- Read from C cache (2 bytes @ 0x08000F04) -- Simulated -- Read from C cache (2 bytes @ 0x08000EEA) -- Simulated -- Read from C cache (2 bytes @ 0x08000EEC) -- Simulated -- Read from C cache (2 bytes @ 0x08000EFA) -- Read from C cache (2 bytes @ 0x08000EFC) -- Simulated
 -- Read from flash cache (1024 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080013FF (  1 Sector, 1024 Bytes) -- CPU clock frequency: 7953 kHz (0202ms, 0529ms total)
T0C98 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:019 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C 20 86 00  returns 0x01 (0000ms, 0529ms total)
T0C98 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:433 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:534 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:635 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 51 BB 02  returns 0x01 (0000ms, 0529ms total)
T0C98 003:838 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 003:939 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:040 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:141 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:242 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:343 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 53 56 05  returns 0x01 (0000ms, 0529ms total)
T0C98 004:445 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:546 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:648 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:748 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:849 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 004:951 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 005:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 1C F1 07  returns 0x01 (0000ms, 0529ms total)
T0C98 005:052 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0C98 005:153 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 005:254 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 005:356 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 005:456 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 005:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 DF 1C 0A  returns 0x01 (0000ms, 0529ms total)
T0C98 005:558 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 005:659 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 005:761 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 005:862 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 005:963 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 006:065 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 006:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 0B B9 0C  returns 0x01 (0000ms, 0529ms total)
T0C98 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0C98 006:268 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 006:369 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 006:471 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 006:571 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0C98 006:672 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0C98 006:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 E3 54 0F  returns 0x01 (0000ms, 0529ms total)
T0C98 006:774 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 006:875 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 006:976 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 007:077 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 007:178 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 007:280 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0C98 007:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 76 F0 11  returns 0x01 (0001ms, 0530ms total)
T0C98 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 007:483 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 007:585 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 007:686 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 007:788 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 007:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DD 77 1D 14  returns 0x01 (0000ms, 0530ms total)
T0C98 007:888 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 007:990 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 008:091 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 008:193 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 008:293 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 008:394 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 008:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 9A B7 16  returns 0x01 (0000ms, 0530ms total)
T0C98 008:495 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 008:596 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 008:696 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 008:798 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 008:899 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 009:000 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 009:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 CB 51 19  returns 0x01 (0000ms, 0530ms total)
T0C98 009:102 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 009:203 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 009:304 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 009:405 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 009:507 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 009:607 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 009:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 A7 ED 1B  returns 0x01 (0000ms, 0530ms total)
T0C98 009:709 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 009:811 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 009:912 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 010:013 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 010:115 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 010:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 C4 1A 1E  returns 0x01 (0000ms, 0530ms total)
T0C98 010:216 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 010:318 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 010:419 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 010:521 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 010:622 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 010:723 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 010:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 9A B7 20  returns 0x01 (0000ms, 0530ms total)
T0C98 010:825 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 010:926 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 011:027 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 011:128 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 011:229 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 011:331 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 011:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  39 77 52 23  returns 0x01 (0000ms, 0530ms total)
T0C98 011:432 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 011:533 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 011:635 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 011:736 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 011:837 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 011:939 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 012:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F FC ED 25  returns 0x01 (0000ms, 0530ms total)
T0C98 012:040 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 012:142 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 012:243 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 012:344 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 012:445 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 012:547 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 012:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 80 8A 28  returns 0x01 (0000ms, 0530ms total)
T0C98 012:648 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 012:750 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 012:851 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 012:952 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 013:053 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 013:154 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 013:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 7D 26 2B  returns 0x01 (0000ms, 0530ms total)
T0C98 013:256 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 013:357 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 013:459 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 013:560 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 013:661 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 013:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF 63 53 2D  returns 0x01 (0000ms, 0530ms total)
T0C98 013:764 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 013:865 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 013:966 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 014:067 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 014:168 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 014:269 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 014:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 64 EF 2F  returns 0x01 (0000ms, 0530ms total)
T0C98 014:371 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 014:473 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 014:574 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 014:675 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 014:776 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 014:877 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 014:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A A4 8A 32  returns 0x01 (0000ms, 0530ms total)
T0C98 014:978 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 015:080 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 015:181 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 015:283 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 015:384 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 015:485 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 015:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 1F 26 35  returns 0x01 (0000ms, 0530ms total)
T0C98 015:586 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 015:688 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 015:789 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 015:890 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 015:991 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 016:092 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 016:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E A1 C1 37  returns 0x01 (0000ms, 0530ms total)
T0C98 016:193 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 016:295 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 016:396 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 016:497 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 016:599 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 016:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 B6 EE 39  returns 0x01 (0000ms, 0530ms total)
T0C98 016:700 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 016:802 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 016:904 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:005 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:106 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:207 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C 19 8B 3C  returns 0x01 (0000ms, 0530ms total)
T0C98 017:310 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:411 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:512 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:614 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:714 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:816 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 017:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 5F 27 3F  returns 0x01 (0000ms, 0530ms total)
T0C98 017:917 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 018:019 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 018:121 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 018:222 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 018:323 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 018:424 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 018:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 82 C3 41  returns 0x01 (0000ms, 0530ms total)
T0C98 018:525 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 018:627 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 018:729 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 018:830 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 018:932 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 019:033 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 019:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC A2 5F 44  returns 0x01 (0000ms, 0530ms total)
T0C98 019:133 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 019:236 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 019:337 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 019:438 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 019:539 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 019:640 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 019:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 50 FB 46  returns 0x01 (0000ms, 0530ms total)
T0C98 019:741 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 019:843 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 019:944 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 020:046 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 020:147 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 020:248 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 020:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 E4 97 49  returns 0x01 (0000ms, 0530ms total)
T0C98 020:351 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 020:451 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 020:553 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 020:654 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 020:756 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 020:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 F4 C4 4B  returns 0x01 (0000ms, 0530ms total)
T0C98 020:857 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 020:958 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 021:060 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 021:161 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 021:262 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 021:363 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 021:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 7D 60 4E  returns 0x01 (0000ms, 0530ms total)
T0C98 021:464 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 021:566 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 021:668 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 021:769 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 021:870 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 021:971 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 022:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 BA FC 50  returns 0x01 (0000ms, 0530ms total)
T0C98 022:072 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0C98 022:174 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 022:275 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0C98 022:376 JLINK_Halt()  returns 0x00 (0003ms, 0533ms total)
T0C98 022:379 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T0C98 022:379 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T0C98 022:379 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T0C98 022:379 JLINK_ReadReg(R15 (PC))  returns 0x08000EF2 (0000ms, 0533ms total)
T0C98 022:379 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0533ms total)
T0C98 022:379 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R1)  returns 0x00000009 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R2)  returns 0x00000ECE (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R3)  returns 0x000000A4 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R10)  returns 0x0800FE34 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R14)  returns 0x0800133B (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(R15 (PC))  returns 0x08000EF2 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0534ms total)
T0C98 022:380 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0534ms total)
T06BC 022:381 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  3B 13 00 08  returns 0x00 (0001ms, 0535ms total)
T06BC 022:382 JLINK_ReadMem (0x20000670, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000670) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0535ms total)
T06BC 022:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 D0 49 52  returns 0x01 (0001ms, 0536ms total)
T06BC 022:400 JLINK_ReadMem (0x08000EF2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (2 bytes @ 0x08000EF2) -- Data:  5B 1C  returns 0x00 (0001ms, 0537ms total)
T06BC 022:401 JLINK_ReadMem (0x08000EF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000EF4) -- Data:  DE 2B FC DB 52 1C B2 F5 7A 6F F6 DB 49 1C 81 42 ...  returns 0x00 (0001ms, 0538ms total)
T06BC 024:466 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0013ms, 0551ms total)
T06BC 024:752 JLINK_Close() (0000ms, 0551ms total)
